# ismail-855963-Final_RailFaultDetector_CLEANED

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railfalldetector/: MainActivity.kt
app/src/main/java/com/example/railfalldetector/data/local/: AppDatabase.kt  Converters.kt  FaultEventDao.kt  LineStructureDao.kt  RailLineDao.kt  UserDao.kt  VehicleDao.kt
app/src/main/java/com/example/railfalldetector/data/model/: FaultEvent.kt  LineStructure.kt  Profile.kt  RailLine.kt  SensorData.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/railfalldetector/data/remote/: ApiService.kt
app/src/main/java/com/example/railfalldetector/location/: LocationService.kt
app/src/main/java/com/example/railfalldetector/ml/: TFLitePredictionHelper.kt
app/src/main/java/com/example/railfalldetector/sensor/: CalibrationManager.kt  SensorService.kt
app/src/main/java/com/example/railfalldetector/ui/: CalibrationFragment.kt  LiveGraphFragment.kt  LoginActivity.kt  MapFragment.kt  MeasurementSetupFragment.kt  ReportFragment.kt
app/src/main/java/com/example/railfalldetector/utils/: FileExportHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_calibration.xml  fragment_live_graph.xml  fragment_map.xml  fragment_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
